DiscoRoboOfficial/HelpPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
    x:Class="DiscoRoboOfficial.HelpPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d Anno"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ExpanderViewStyle1" TargetType="toolkit:ExpanderView">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:ExpanderView">
						<Grid Background="#FF362473">
							<Grid.Resources>
								<QuadraticEase x:Key="QuadraticEaseOut" EasingMode="EaseOut"/>
								<QuadraticEase x:Key="QuadraticEaseInOut" EasingMode="EaseInOut"/>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ExpansionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Collapsed" GeneratedDuration="0:0:0.15" To="Expanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}" KeyTime="0:0:0.00" Value="0"/>
													<EasingDoubleKeyFrame x:Name="CollapsedToExpandedKeyFrame" EasingFunction="{StaticResource QuadraticEaseOut}" KeyTime="0:0:0.15" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Expanded" GeneratedDuration="0:0:0.15" To="Collapsed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame x:Name="ExpandedToCollapsedKeyFrame" EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="1"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="1.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="0.0"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="0.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="-35"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Collapsed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas"/>
											<DoubleAnimation Duration="0" To="0.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Expanded">
										<Storyboard>
											<DoubleAnimation Duration="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas"/>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ExpandabilityStates">
									<VisualState x:Name="Expandable"/>
									<VisualState x:Name="NonExpandable">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExpandableContent">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Line">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NonExpandableContent">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ListBoxItem x:Name="ExpandableContent" Grid.ColumnSpan="2" Grid.Column="0" toolkit:TiltEffect.IsTiltEnabled="True" Grid.Row="0" Grid.RowSpan="2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<ContentControl x:Name="Header" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="0"/>
									<ContentControl x:Name="Expander" ContentTemplate="{TemplateBinding ExpanderTemplate}" Content="{TemplateBinding Expander}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Grid.Row="1"/>
									<Grid x:Name="ExpanderPanel" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
								</Grid>
							</ListBoxItem>
							<Line x:Name="Line" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" Stroke="{StaticResource PhoneSubtleBrush}" StrokeThickness="3" X1="0" X2="0" Y1="0" Y2="1" Opacity="0"/>
							<ContentControl x:Name="NonExpandableContent" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding NonExpandableHeaderTemplate}" Content="{TemplateBinding NonExpandableHeader}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"/>
							<Canvas x:Name="ItemsCanvas" Grid.Column="1" Margin="11,0,0,0" Opacity="0.0" Grid.Row="2">
								<Canvas.RenderTransform>
									<CompositeTransform TranslateY="0.0"/>
								</Canvas.RenderTransform>
								<ItemsPresenter x:Name="Presenter"/>
							</Canvas>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
			<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style x:Key="CheckBoxStyle1" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBorderBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="32"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="CheckBackground" BorderBrush="{TemplateBinding Background}" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
								<Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Grid.Row="0" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
								<Path x:Name="CheckMark" Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="18" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="24"/>
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="#FF362473">
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Border x:Name="Title" BorderBrush="Black" BorderThickness="1" Margin="0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF5B04AC"/>
					<GradientStop Color="#FFA23ABC" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="HELP" FontSize="40" FontFamily="/Fonts/BRITANIC.TTF#Britannic Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF0D8E5"/>
						<GradientStop Color="#FFDEB3BC" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>                
			</TextBlock>            
		</Border>
		<Border x:Name="CloseButton" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="75" 
			Margin="0,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="153"
			MouseLeftButtonDown="CloseButton_OnMouseLeftButtonDown" MouseLeftButtonUp="CloseButton_OnMouseLeftButtonUp">
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/UIComponent/btn_bg_nor.png"/>
			</Border.Background>
			<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="CLOSE" FontFamily="/Fonts/BRITANIC.TTF#Britannic Bold" FontSize="26.667"/>
		</Border>
		<Grid x:Name="ContentGrid" Margin="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ScrollViewer Margin="0" Grid.Row="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="1" Margin="0">
						<Grid Height="100" Margin="0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="Shake to control DISCOROBO" VerticalAlignment="Center" Foreground="{StaticResource HelpTextColor}" FontSize="26.667" TextAlignment="Left" Grid.Column="1" Margin="0"/>
							<Image Margin="0" Source="/UIComponent/New/ic_shake_nor.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="74"/>
						</Grid>
						<Line Stretch="Fill" StrokeThickness="3" X1="0" X2="1" Y1="0" Height="1" Fill="Black" Stroke="Black" Opacity="0.9"/>
						<Grid Height="120" Margin="0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Height="120" TextWrapping="Wrap" Text="Swipe across the DISCOROBO image captured by the phone camera to control DISCOROBO" Foreground="{StaticResource HelpTextColor}" FontSize="26.667" TextAlignment="Left" Grid.Column="1" Margin="0"/>
							<Image Margin="0" Source="/UIComponent/New/ic_camera_nor.png" Stretch="Fill" Width="74" Height="80"/>
						</Grid>
						<Line Stretch="Fill" StrokeThickness="3" X1="0" X2="1" Y1="0" Height="1" Fill="Black" Stroke="Black" Opacity="0.9"/>
						<Grid x:Name="ChangeModeGrid" Height="100" Margin="0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<toolkit:ExpanderView x:Name="ChangeModeExpander" Header="Change DISCOROBO's operation mode" 
								Foreground="{StaticResource HelpTextColor}" FontSize="26.667" Style="{StaticResource ExpanderViewStyle1}" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Top">
								<Line Stretch="Fill" StrokeThickness="3" X1="0" X2="1" Y1="0" Height="1" Fill="Black" Stroke="Black" Opacity="0.9" Margin="0,0,-107,0"/>
								<TextBlock FontSize="26.667" Text="Default mode - No light in DISCOROBO’s hands: DISCOROBO will dance to the beats" TextWrapping="Wrap" Foreground="{StaticResource HelpTextColor}"/>
								<Line Stretch="Fill" StrokeThickness="3" X1="0" X2="1" Y1="0" Height="1" Fill="Black" Stroke="Black" Opacity="0.9" Margin="0,0,-107,0"/>
								<TextBlock FontSize="26.667" Text="Mode 2 - DISCOROBO’s hands light up: Swipe / shake to control DISCOROBO" TextWrapping="Wrap" Foreground="{StaticResource HelpTextColor}"/>
								<Line Stretch="Fill" StrokeThickness="3" X1="0" X2="1" Y1="0" Height="1" Fill="Black" Stroke="Black" Opacity="0.9" Margin="0,0,-107,0"/>
								<TextBlock FontSize="26.667" Text="Mode 3 – DISCOROBO’s hands flash continuously: Continuous movement with a single swipe / shake" TextWrapping="Wrap" Foreground="{StaticResource HelpTextColor}"/>
							</toolkit:ExpanderView>
							<Image Margin="0,22.5,0,0" Source="/UIComponent/New/ic_switch_mode_nor.png" Stretch="Fill" Width="74" Height="55" VerticalAlignment="Top"/>
						</Grid>
						<Line Stretch="Fill" StrokeThickness="3" X1="0" X2="1" Y1="0" Height="1" Fill="Black" Stroke="Black" Opacity="0.9"/>
						<Grid Height="100" Margin="0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<Image Margin="0" Source="/UIComponent/New/ic_record_nor.png" Stretch="Fill" Width="74" Height="55" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="Start / Stop recording your dance session." Foreground="{StaticResource HelpTextColor}" FontSize="26.667" TextAlignment="Left" Grid.Column="1" Margin="0" VerticalAlignment="Center"/>
						</Grid>
						<Line Stretch="Fill" StrokeThickness="3" X1="0" X2="1" Y1="0" Height="1" Fill="Black" Stroke="Black" Opacity="0.9"/>
						<Grid Height="100" Margin="0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="Select a recorded dance session to replay" VerticalAlignment="Center" Foreground="{StaticResource HelpTextColor}" FontSize="26.667" TextAlignment="Left" Grid.Column="1" Margin="0"/>
							<Image Margin="0" Source="/UIComponent/New/ic_play_nor.png" Stretch="Fill" Width="74" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<Line Stretch="Fill" StrokeThickness="3" X1="0" X2="1" Y1="0" Height="1" Fill="Black" Stroke="Black" Opacity="0.9"/>
						<Grid Height="100" Margin="0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="Toggle Normal / Slow dance speed" VerticalAlignment="Center" Foreground="{StaticResource HelpTextColor}" FontSize="26.667" TextAlignment="Left" Grid.Column="1" Margin="0"/>
							<Image Margin="0" Source="/UIComponent/New/ic_change_speed_nor.png" Stretch="Fill" Width="74" Height="55" HorizontalAlignment="Center"/>
						</Grid>
						<Line Stretch="Fill" StrokeThickness="3" X1="0" X2="1" Y1="0" Height="1" Fill="Black" Stroke="Black" Opacity="0.9"/>
						<Grid Height="100" Margin="0" VerticalAlignment="Top">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="4*"/>
							</Grid.ColumnDefinitions>
							<TextBlock TextWrapping="Wrap" Text="Select background music " VerticalAlignment="Center" Foreground="{StaticResource HelpTextColor}" FontSize="26.667" TextAlignment="Left" Grid.Column="1" Margin="0"/>
							<Image Margin="0" Source="/UIComponent/ic_load_music_nor.png" Stretch="Fill" Width="74" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</StackPanel>
				</Grid>
			</ScrollViewer>
			<!--<TextBlock Grid.Column="1" Margin="10,21.2,0,20.8" Grid.Row="3" TextWrapping="Wrap" Text="Change mode" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF00D8" FontSize="26.667"/>-->
			
		</Grid>
		<CheckBox Name="ShowAgainCheckBox"  Content="Never show this again" HorizontalAlignment="Left" Height="50" Margin="16,0,0,0" 
                  Grid.Row="2" VerticalAlignment="Top" Width="301" BorderBrush="Black" Style="{StaticResource CheckBoxStyle1}" 
                  Checked="ShowAgainCheckBox_OnChecked" Unchecked="ShowAgainCheckBox_OnUnchecked" Foreground="{StaticResource HelpTextColor}"
                  />        
	</Grid>
</phone:PhoneApplicationPage>