DiscoRoboOfficial/HelpPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008"
    x:Class="DiscoRoboOfficial.HelpPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d Anno"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ExpanderViewStyle1" TargetType="toolkit:ExpanderView">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:ExpanderView">
						<Grid Background="#FF362473">
							<Grid.Resources>
								<QuadraticEase x:Key="QuadraticEaseOut" EasingMode="EaseOut"/>
								<QuadraticEase x:Key="QuadraticEaseInOut" EasingMode="EaseInOut"/>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="41"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ExpansionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Collapsed" GeneratedDuration="0:0:0.15" To="Expanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}" KeyTime="0:0:0.00" Value="0"/>
													<EasingDoubleKeyFrame x:Name="CollapsedToExpandedKeyFrame" EasingFunction="{StaticResource QuadraticEaseOut}" KeyTime="0:0:0.15" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Expanded" GeneratedDuration="0:0:0.15" To="Collapsed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame x:Name="ExpandedToCollapsedKeyFrame" EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="1"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="1.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="0.0"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="0.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="-35"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Collapsed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas"/>
											<DoubleAnimation Duration="0" To="0.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Expanded">
										<Storyboard>
											<DoubleAnimation Duration="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas"/>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ExpandabilityStates">
									<VisualState x:Name="Expandable"/>
									<VisualState x:Name="NonExpandable">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExpandableContent">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Line">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NonExpandableContent">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ListBoxItem x:Name="ExpandableContent" Grid.ColumnSpan="2" Grid.Column="0" toolkit:TiltEffect.IsTiltEnabled="True" Grid.Row="0" Grid.RowSpan="2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="41"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<ContentControl x:Name="Header" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="0"/>
									<ContentControl x:Name="Expander" ContentTemplate="{TemplateBinding ExpanderTemplate}" Content="{TemplateBinding Expander}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="11,0,0,0" Grid.Row="1"/>
									<Grid x:Name="ExpanderPanel" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
								</Grid>
							</ListBoxItem>
							<Line x:Name="Line" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" Stroke="{StaticResource PhoneSubtleBrush}" StrokeThickness="3" X1="0" X2="0" Y1="0" Y2="1" Opacity="0"/>
							<ContentControl x:Name="NonExpandableContent" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding NonExpandableHeaderTemplate}" Content="{TemplateBinding NonExpandableHeader}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"/>
							<Canvas x:Name="ItemsCanvas" Grid.Column="1" Margin="11,0,0,0" Opacity="0.0" Grid.Row="2">
								<Canvas.RenderTransform>
									<CompositeTransform TranslateY="0.0"/>
								</Canvas.RenderTransform>
								<ItemsPresenter x:Name="Presenter"/>
							</Canvas>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Background="#FF362473">
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="130"/>
		</Grid.RowDefinitions>
		<Border x:Name="Title" BorderBrush="Black" BorderThickness="1" Margin="0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF5B04AC"/>
					<GradientStop Color="#FFA23ABC" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="HELP" FontSize="40" FontFamily="/Fonts/BRITANIC.TTF#Britannic Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF0D8E5"/>
						<GradientStop Color="#FFDEB3BC" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>                
			</TextBlock>            
		</Border>
		<Border x:Name="CloseButton" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Center" Height="75" 
			Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="153"
			MouseLeftButtonDown="CloseButton_OnMouseLeftButtonDown" MouseLeftButtonUp="CloseButton_OnMouseLeftButtonUp">
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/UIComponent/btn_bg_nor.png"/>
			</Border.Background>
			<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="CLOSE" FontFamily="/Fonts/BRITANIC.TTF#Britannic Bold" FontSize="26.667"/>
		</Border>
		<Grid x:Name="ContentGrid" Margin="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="32"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Ellipse HorizontalAlignment="Left" Margin="18,8,0,7" Grid.Row="1" Stroke="Black" Fill="#FF493392" StrokeThickness="0" Height="64" Width="64"/>
			<Ellipse HorizontalAlignment="Left" Margin="18,8,0,7" Grid.Row="2" Stroke="Black" Fill="#FF493392" StrokeThickness="0" Height="64" Width="64"/>
			<Ellipse HorizontalAlignment="Left" Margin="18,8,0,7" Grid.Row="3" Stroke="Black" Fill="#FF493392" StrokeThickness="0" Height="64" Width="64"/>
			<Ellipse HorizontalAlignment="Left" Margin="18,8,0,7" Grid.Row="4" Stroke="Black" Fill="#FF493392" StrokeThickness="0" Height="64" Width="64"/>
			<Ellipse HorizontalAlignment="Left" Margin="18,8,0,7" Grid.Row="5" Stroke="Black" Fill="#FF493392" StrokeThickness="0" Height="64" Width="64"/>
			<Ellipse HorizontalAlignment="Left" Margin="18,8,0,8" Grid.Row="6" Stroke="Black" Fill="#FF493392" StrokeThickness="0" Height="64" Width="64"/>
			<Ellipse HorizontalAlignment="Left" Margin="18,8,0,7" Grid.Row="7" Stroke="Black" Fill="#FF493392" StrokeThickness="0" Height="64" Width="64"/>
			<Image Margin="21,19,0,0" Grid.Row="1" Source="/UIComponent/New/shake_ico.png" Stretch="Fill" VerticalAlignment="Top" Width="57" Height="48" HorizontalAlignment="Left"/>
			<Image Margin="22,18,0,0" Grid.Row="2" Source="/UIComponent/New/camera_ico.png" Stretch="Fill" HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Height="48"/>
			<Image Margin="22,16,0,0" Grid.Row="3" Source="/UIComponent/New/mode_ico.png" Stretch="Fill" HorizontalAlignment="Left" Width="57" VerticalAlignment="Top" Height="48"/>
			<Image Margin="21,17,0,0" Grid.Row="4" Source="/UIComponent/New/record_ico.png" Stretch="Fill" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57"/>
			<Image Margin="25,16,0,0" Grid.Row="5" Source="/UIComponent/New/play_ico.png" Stretch="Fill" HorizontalAlignment="Left" Width="57" Height="48" VerticalAlignment="Top"/>
			<Image Margin="21,15,0,0" Grid.Row="6" Source="/UIComponent/New/camera_ico.png" Stretch="Fill" HorizontalAlignment="Left" Width="57" Height="48" VerticalAlignment="Top"/>
			<Image Margin="21,15,0,0" Grid.Row="7" Source="/UIComponent/New/speed_ico.png" Stretch="Fill" HorizontalAlignment="Left" Width="57" Height="48" VerticalAlignment="Top"/>
			<TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Shake to control DISCOROBO" Foreground="#FFFF00D8" FontSize="21.333" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Swipe across the DISCOROBO image captured by the phone camera to control DISCOROBO" HorizontalAlignment="Left" Foreground="#FFFF00D8" FontSize="21.333" VerticalAlignment="Center"/>
			<!--<TextBlock Grid.Column="1" Margin="10,21.2,0,20.8" Grid.Row="3" TextWrapping="Wrap" Text="Change mode" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFF00D8" FontSize="26.667"/>-->
            <toolkit:ExpanderView Grid.Column="1" Margin="10,26,0,0" Grid.Row="3" 
                                  Style="{StaticResource ExpanderViewStyle1}" VerticalAlignment="Top" 
                                  Header="Change DISCOROBO's operation mode" Foreground="#FFFF00D8" FontSize="21.333" Background="#FF362473">
                <toolkit:ExpanderView.Items>
                    <TextBlock FontSize="21.333" Text="Change DISCOROBO's operation mode" TextWrapping="Wrap"/>
                    <TextBlock FontSize="21.333" Text="Default mode - No light in DISCOROBO's hands: DISCOROBO will dance to the beats"
                               TextWrapping="Wrap"/>
                    <TextBlock FontSize="21.333" Text="Mode 2 - DISCOROBO's hands light up: Swipe / shake to control DISCOROBO"
                               TextWrapping="Wrap"/>
                    <TextBlock FontSize="21.333" Text="Mode 3 – DISCOROBO's hands flash continuously: Continuous movement with a single swipe / shake"
                               TextWrapping="Wrap"/>                    
                </toolkit:ExpanderView.Items>
            </toolkit:ExpanderView>
			<TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Start / Stop recording your dance session" HorizontalAlignment="Left" Foreground="#FFFF00D8" FontSize="21.333" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Select a recorded dance session to replay" HorizontalAlignment="Left" Foreground="#FFFF00D8" FontSize="21.333" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Select background music" HorizontalAlignment="Left" Foreground="#FFFF00D8" FontSize="21.333" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Toggle Normal / Slow dance speed" HorizontalAlignment="Left" Foreground="#FFFF00D8" FontSize="21.333" VerticalAlignment="Center"/>
			
		</Grid>        
	</Grid>
</phone:PhoneApplicationPage>