DiscoRoboOfficial/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiscoRoboOfficial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/UIComponent/New/BG_controlscreen.png"/>
        </Grid.Background>
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Flick="GestureListener_Flick"/>
        </toolkit:GestureService.GestureListener>
        <Canvas x:Name="VideoCanvas" Margin="0" Visibility="Collapsed">
            <Canvas.Background>
                <VideoBrush x:Name="CameraView">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform CenterX="0.5" CenterY="0.5"  Rotation="90"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="ImageCanvas" Margin="0" Height="400" Width="400">
            <Canvas.Background>
                <ImageBrush x:Name="ImageView" Stretch="Fill" ImageSource="/UIComponent/New/d1.png"/>
            </Canvas.Background>
        </Canvas>
        <Rectangle x:Name="ShakeButton"  HorizontalAlignment="Left" Height="108" Margin="18,18,0,0" Stroke="Black" 
                    VerticalAlignment="Top" Width="100" StrokeThickness="0" MouseLeftButtonDown="ShakeEnable_Click">
            <Rectangle.Fill>
                <ImageBrush x:Name="ShakeEnableButtonBackground" Stretch="Fill" ImageSource="/UIComponent/New/ic_shake_nor.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="CameraButton"  HorizontalAlignment="Right" Height="108" Margin="0,18,18,0" Stroke="Black" 
    		VerticalAlignment="Top" Width="100" StrokeThickness="0" MouseLeftButtonDown="CameraEnable_Click">
            <Rectangle.Fill>
                <ImageBrush x:Name="CameraEnableButtonBackground" Stretch="Fill" ImageSource="/UIComponent/New/ic_camera_nor.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="HelpButton" HorizontalAlignment="Center" Height="96" Margin="0,18,0,0" 
                   MouseLeftButtonDown="HelpButton_MouseLeftButtonDown" MouseLeftButtonUp="HelpButton_OnMouseLeftButtonUp"
                   Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="75">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="/UIComponent/New/ic_help_nor.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="ControlPanel" Width="444" Height="70" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="SwitchModeButton" Height="70" Margin="0" Grid.Column="0"
                   Stroke="Black" Width="91" MouseLeftButtonDown="ChangeMode_OnClick" StrokeThickness="0"
                       MouseLeftButtonUp="SwitchModeButton_OnMouseLeftButtonUp">
                <Rectangle.Fill>
                    <ImageBrush x:Name="SwitchModeButtonBackground" Stretch="Fill" ImageSource="/UIComponent/New/ic_switch_mode_nor.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="RecordButton" Height="70" Margin="0" Grid.Column="1" Width="91" 
                       MouseLeftButtonDown="RecordButton_OnClick" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="RecordButtonBackground" Stretch="Fill" ImageSource="/UIComponent/New/ic_record_nor.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="ReplayButton" Height="70" Margin="0" Grid.Column="2" Width="91" 
                       MouseLeftButtonDown="ReplayButton_OnClick" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ReplayButtonBackground"  Stretch="Fill" ImageSource="/UIComponent/New/ic_play_nor.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="MusicPlayButton" Height="70" Margin="0" Grid.Column="3" Width="91"
                       MouseLeftButtonDown="MusicPlayButton_OnClick" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="MusicPlayButtonBackground" Stretch="Fill" ImageSource="/UIComponent/New/ic_browse_nor.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="ChangeSpeedButton" Height="70" Margin="0" Grid.Column="4" Width="91" 
                       MouseLeftButtonDown="ChangeSpeedButton_OnCllick" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ChangeSpeedButtonBackground" Stretch="Fill" ImageSource="/UIComponent/New/ic_change_speed_nor.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Popup x:Name="SavePopup" HorizontalAlignment="Left" Margin="30,250,0,0">
            <Grid Background="{StaticResource PhoneChromeBrush}" Height="206" Width="420" Opacity="0.9">
                <toolkit:PhoneTextBox x:Name="SaveTextBox" Height="74" Margin="20,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Height="72" 
                        Margin="20,114,0,0" VerticalAlignment="Top" Width="170" Click="CancelButton_OnClick"/>
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Height="72" 
                        Margin="0,114,20,0" VerticalAlignment="Top" Width="170" Click="SaveButton_OnClick"/>
            </Grid>
        </Popup>
        <Popup x:Name="LoadPopup">
            <Grid Background="{StaticResource PhoneChromeBrush}" Height="500" Margin="0,160,0,0" Width="480" Opacity="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <ListBox Name="LoadList" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" 
                         Height="400" VerticalAlignment="Top" SelectionMode="Single" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="32" Margin="10,10,10,0">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Name="ContextMenu" IsZoomEnabled="False">
                                    <toolkit:MenuItem Name="Delete"  Header="Delete" Click="Delete_OnClick"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="CancelLoadButton" Content="Cancel" HorizontalAlignment="Left" Height="72" 
                        Margin="20,0,0,0" VerticalAlignment="Bottom" Width="210" Click="CancelLoadButton_OnClick" Grid.Row="1"/>
                <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Right" Height="72" 
                        Margin="0,0,20,0" VerticalAlignment="Bottom" Width="210" Click="LoadButton_OnClick" Grid.Row="1"/>
            </Grid>
        </Popup>
        <Popup x:Name="HelpPopup">
            <Grid Background="{StaticResource PhoneChromeBrush}" Height="500" Width="480" Opacity="0.9" Margin="0,160,0,0">
                <Button x:Name="CloseHelpButton" Content="Close" Click="CloseHelpButton_OnClick"  HorizontalAlignment="Right" Height="72" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="240"/>
                <Button x:Name="ShowTutorialButton" Content="Show tutorial" Click="ShowTutorialButton_OnClick"  HorizontalAlignment="Left" Height="72" Margin="0" VerticalAlignment="Bottom" Width="240"/>
                <Grid Margin="0,0,0,80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="5,0" Grid.Column="0" Grid.Row="0" Source="/UIComponent/New/shake_ico.png"/>
                    <Image Margin="5,0" Grid.Column="0" Grid.Row="1" Source="/UIComponent/New/camera_ico.png"/>
                    <Image Margin="5,0" Grid.Column="0" Grid.Row="2" Source="/UIComponent/New/mode_ico.png"/>
                    <Image Margin="5,0" Grid.Column="0" Grid.Row="3" Source="/UIComponent/New/record_ico.png"/>
                    <Image Margin="5,0" Grid.Column="0" Grid.Row="4" Source="/UIComponent/New/play_ico.png"/>
                    <Image Margin="5,0" Grid.Column="0" Grid.Row="5" Source="/UIComponent/New/speed_ico.png"/>

                    <TextBlock Height="26" Margin="5,0,0,0" TextWrapping="NoWrap" FontSize="21.333"
                               Text="Turn on/off shaking control" 
                               VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontFamily="Segoe WP" />
                    <TextBlock Height="26" Margin="5,0,0,0" TextWrapping="NoWrap" FontSize="21.333"
                               Text="Switch camera mode" 
                               VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" />
                    <TextBlock Height="26" Margin="5,0,0,0" TextWrapping="NoWrap" FontSize="21.333"
                               Text="Change robot play-mode" 
                               VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />
                    <TextBlock Height="26" Margin="5,0,0,0" TextWrapping="NoWrap" FontSize="21.333"
                               Text="Record your dance" 
                               VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
                    <TextBlock Height="26" Margin="5,0,0,0" TextWrapping="NoWrap" FontSize="21.333"
                               Text="Play your recorded dance" 
                               VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" />
                    <TextBlock Height="26" Margin="5,0,0,0" TextWrapping="NoWrap" FontSize="21.333"
                               Text="Change robot dance speed" 
                               VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </Popup>
        <Popup x:Name="MusicPopup">
            <Grid Background="{StaticResource PhoneChromeBrush}" Margin="0,160,0,150" Opacity="0.9" Width="480" Height="500">
                <Button x:Name="CancelMusicLoadButton" Content="Cancel" HorizontalAlignment="Left" Height="72" 
                        Margin="20,0,0,0" VerticalAlignment="Bottom" Width="210" Click="CancelMusicLoadButton_OnClick"/>
                <Button x:Name="PlayMusicButton" Content="Play" HorizontalAlignment="Right" Height="72" 
                        Margin="0,0,20,0" VerticalAlignment="Bottom" Width="210" Click="PlayMusicButton_OnClick"/>
                <ListBox x:Name="MusicList" Height="380" Width="480" SelectionMode="Single" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="32" Margin="10,10,10,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>

    </Grid>



</phone:PhoneApplicationPage>