DiscoRoboOfficial/TutorialPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="DiscoRoboOfficial.TutorialPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ExpanderViewStyle1" TargetType="toolkit:ExpanderView">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:ExpanderView">
						<Grid Background="#FF362473">
							<Grid.Resources>
								<QuadraticEase x:Key="QuadraticEaseOut" EasingMode="EaseOut"/>
								<QuadraticEase x:Key="QuadraticEaseInOut" EasingMode="EaseInOut"/>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="41"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ExpansionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Collapsed" GeneratedDuration="0:0:0.15" To="Expanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseOut}" KeyTime="0:0:0.00" Value="0"/>
													<EasingDoubleKeyFrame x:Name="CollapsedToExpandedKeyFrame" EasingFunction="{StaticResource QuadraticEaseOut}" KeyTime="0:0:0.15" Value="1"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Expanded" GeneratedDuration="0:0:0.15" To="Collapsed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame x:Name="ExpandedToCollapsedKeyFrame" EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="1"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="0"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="1.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="0.0"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ItemsCanvas">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.00" Value="0.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource QuadraticEaseInOut}" KeyTime="0:0:0.15" Value="-35"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Collapsed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas"/>
											<DoubleAnimation Duration="0" To="0.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Expanded">
										<Storyboard>
											<DoubleAnimation Duration="0" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsCanvas"/>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ItemsCanvas"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ExpandabilityStates">
									<VisualState x:Name="Expandable"/>
									<VisualState x:Name="NonExpandable">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ExpandableContent">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Line">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NonExpandableContent">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ListBoxItem x:Name="ExpandableContent" Grid.ColumnSpan="2" Grid.Column="0" toolkit:TiltEffect.IsTiltEnabled="True" Grid.Row="0" Grid.RowSpan="2">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="41"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<ContentControl x:Name="Header" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="0"/>
									<ContentControl x:Name="Expander" ContentTemplate="{TemplateBinding ExpanderTemplate}" Content="{TemplateBinding Expander}" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="11,0,0,0" Grid.Row="1"/>
									<Grid x:Name="ExpanderPanel" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
								</Grid>
							</ListBoxItem>
							<Line x:Name="Line" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" Stretch="Fill" Stroke="{StaticResource PhoneSubtleBrush}" StrokeThickness="3" X1="0" X2="0" Y1="0" Y2="1" Opacity="0"/>
							<ContentControl x:Name="NonExpandableContent" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding NonExpandableHeaderTemplate}" Content="{TemplateBinding NonExpandableHeader}" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"/>
							<Canvas x:Name="ItemsCanvas" Grid.Column="1" Margin="11,0,0,0" Opacity="0.0" Grid.Row="2">
								<Canvas.RenderTransform>
									<CompositeTransform TranslateY="0.0"/>
								</Canvas.RenderTransform>
								<ItemsPresenter x:Name="Presenter"/>
							</Canvas>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>        
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FF362473">
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>
		<Border x:Name="Title" BorderBrush="Black" BorderThickness="1" Margin="0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF5B04AC"/>
					<GradientStop Color="#FFA23ABC" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="TUTORIAL" FontSize="40" FontFamily="/Fonts/BRITANIC.TTF#Britannic Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFF0D8E5"/>
						<GradientStop Color="#FFDEB3BC" Offset="1"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>                
			</TextBlock>            
		</Border>
		<Border x:Name="NextButton" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="75" 
			Margin="55,0,0,47" Grid.Row="2" VerticalAlignment="Bottom" Width="153"
			MouseLeftButtonDown="NextButton_OnMouseLeftButtonDown" MouseLeftButtonUp="NextButton_OnMouseLeftButtonUp">
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/UIComponent/btn_bg_nor.png"/>
			</Border.Background>
			<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="NEXT" FontFamily="/Fonts/BRITANIC.TTF#Britannic Bold" FontSize="26.667"/>
		</Border>
		<Border x:Name="SkipButton" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" 
			Height="75" Margin="0,0,55,47" Grid.Row="2" VerticalAlignment="Bottom" Width="153"
			MouseLeftButtonDown="SkipButton_OnMouseLeftButtonDown" MouseLeftButtonUp="SkipButton_OnMouseLeftButtonUp">
			<Border.Background>
				<ImageBrush Stretch="Fill" ImageSource="/UIComponent/btn_bg_nor.png"/>
			</Border.Background>
			<TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="SKIP" FontFamily="/Fonts/BRITANIC.TTF#Britannic Bold" FontSize="26.667"/>
		</Border>
		<ScrollViewer x:Name="ContentContainer" Margin="0" Grid.Row="1">
			<Grid Height="998">
				<Border x:Name="Step1Border" BorderBrush="#FF493392" BorderThickness="4" Height="156" Margin="8,32,8,0" CornerRadius="6" VerticalAlignment="Top">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="10,15,0,0" TextWrapping="Wrap" Text="STEP 1:" Foreground="{StaticResource HelpTextColor}" FontWeight="Bold" VerticalAlignment="Top" FontSize="25.333"/>
						<TextBlock Grid.Column="1" Margin="10,15,10,0" TextWrapping="Wrap" Text="Press DiscoRobo’s belly button to activate it" VerticalAlignment="Top" Foreground="{StaticResource HelpTextColor}" FontSize="25.333"/>
						<Image Grid.Column="2" Margin="0" Source="/UIComponent/ic_turn_off.png" Stretch="Fill" Width="83" Height="115"/>                
					</Grid>
				</Border>
				<Rectangle x:Name="Arrow1" HorizontalAlignment="Center" Height="33" Margin="227,188,226,0" Stroke="Black" VerticalAlignment="Top" Width="27" StrokeThickness="0">
					<Rectangle.Fill>
						<ImageBrush Stretch="Fill" ImageSource="/UIComponent/down_arrow.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<Border x:Name="Step2Border" BorderBrush="#FF493392" BorderThickness="4" Height="156" Margin="8,223,8,0" CornerRadius="6" VerticalAlignment="Top">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="10,15,0,0" TextWrapping="Wrap" Text="STEP 2:" Foreground="{StaticResource HelpTextColor}" FontWeight="Bold" VerticalAlignment="Top" FontSize="25.333"/>
						<TextBlock Grid.Column="1" Margin="10,15,10,0" TextWrapping="Wrap" Text="Press this button until both robot's hands light up" VerticalAlignment="Top" Foreground="{StaticResource HelpTextColor}" FontSize="25.333"/>
						<Image Grid.Column="2" Margin="0" Source="/UIComponent/New/ic_switch_mode_nor.png" Stretch="Fill" Width="77" Height="59" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ChangeMode_OnMouseLeftButtonDown"/>
					</Grid>
				</Border>
				<Rectangle x:Name="Arrow2" HorizontalAlignment="Center" Height="33" Margin="227,379,226,0" Stroke="Black" VerticalAlignment="Top" Width="27" StrokeThickness="0">
					<Rectangle.Fill>
						<ImageBrush Stretch="Fill" ImageSource="/UIComponent/down_arrow.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<Border x:Name="Step3Border" BorderBrush="#FF493392" BorderThickness="4" Height="156" Margin="8,414,8,0" CornerRadius="6" VerticalAlignment="Top">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="10,15,0,0" TextWrapping="Wrap" Text="STEP 3:" Foreground="{StaticResource HelpTextColor}" FontWeight="Bold" VerticalAlignment="Top" FontSize="25.333"/>
						<TextBlock Grid.Column="1" Margin="10,15,10,0" TextWrapping="Wrap" Text="Swipe / shake to control DISCOROBO" VerticalAlignment="Top" Foreground="{StaticResource HelpTextColor}" FontSize="25.333"/>
					</Grid>
				</Border>
				<Rectangle x:Name="Arrow3" HorizontalAlignment="Center" Height="33" Margin="227,570,226,-17" Stroke="Black" VerticalAlignment="Top" Width="27" StrokeThickness="0">
					<Rectangle.Fill>
						<ImageBrush Stretch="Fill" ImageSource="/UIComponent/down_arrow.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<Border x:Name="Step4Border" BorderBrush="#FF493392" BorderThickness="4" Height="156" Margin="8,605,8,-175" CornerRadius="6" VerticalAlignment="Top">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="10,15,0,0" TextWrapping="Wrap" Text="STEP 4:" Foreground="{StaticResource HelpTextColor}" FontWeight="Bold" VerticalAlignment="Top" FontSize="25.333"/>
						<TextBlock Grid.Column="1" Margin="10,15,10,0" TextWrapping="Wrap" Text="Double tap on DISCOROBO to chat with him" VerticalAlignment="Top" Foreground="{StaticResource HelpTextColor}" FontSize="25.333"/>
					</Grid>
				</Border>
				<Rectangle x:Name="Arrow4" HorizontalAlignment="Center" Height="33" Margin="227,760,226,0" Stroke="Black" VerticalAlignment="Top" Width="27" StrokeThickness="0">
					<Rectangle.Fill>
						<ImageBrush Stretch="Fill" ImageSource="/UIComponent/down_arrow.png"/>
					</Rectangle.Fill>
				</Rectangle>
				<Border x:Name="Step5Border" BorderBrush="#FF493392" BorderThickness="4" Height="156" Margin="8,795,8,0" CornerRadius="6" VerticalAlignment="Top">
					<Grid Margin="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Margin="10,15,0,0" TextWrapping="Wrap" Text="STEP 5:" Foreground="{StaticResource HelpTextColor}" FontWeight="Bold" VerticalAlignment="Top" FontSize="25.333"/>
						<TextBlock Grid.Column="1" Margin="10,15,10,0" TextWrapping="Wrap" Text="Pinch to make DISCOROBO perform random dance" VerticalAlignment="Top" Foreground="{StaticResource HelpTextColor}" FontSize="25.333"/>
					</Grid>
				</Border>
			</Grid>
		</ScrollViewer>        
	</Grid>

</phone:PhoneApplicationPage>