DiscoRoboOfficial/Tutorial/Tutorial8.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="DiscoRoboOfficial.Tutorial.Tutorial8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

     <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="72"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Previous" Click="PreviousButton_Click"  Grid.Column="0"/>
			<Button Content="Next" Click="NextButton_Click"  Grid.Column="1" />
		</Grid>
		<TextBlock Margin="20,250,20,318" TextWrapping="Wrap" Text="You want to record the fantastic dance?" VerticalAlignment="Center" FontSize="48"/>
    	
                
		<toolkit:WrapPanel Height="70" Margin="21,383,19,0" VerticalAlignment="Top" Orientation="Horizontal">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text="Use"/>
        		        	
			<Image Height="65" Margin="5,0" Width="65" Source="/UIComponent/New/ic_record_nor.png"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Text=" button "/>
		</toolkit:WrapPanel>
    	
                
	</Grid>

</phone:PhoneApplicationPage>