DiscoRoboOfficial/Tutorial/Tutorial6.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="DiscoRoboOfficial.Tutorial.Tutorial6"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

     <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="72"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Previous" Grid.Column="0" Click="PreviousButton_Click"/>
			<Button Content="Next" Grid.Column="1" Click="NextButton_Click"/>
		</Grid>
    	
                
		<toolkit:WrapPanel Height="150" Margin="20,180,20,0" VerticalAlignment="Top" Orientation="Horizontal">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="Press"/>
        		        	
			<Image Height="60" Margin="5,0" Width="60" Source="/UIComponent/New/ic_shake_nor.png"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text=" button "/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="use "/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="shake "/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="control "/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="mode"/>
		</toolkit:WrapPanel>
		<TextBlock Margin="40,300,0,0"
			TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333"
			Text="•&#x9;Shake phone left and right to control robot head&#xA;•&#x9;Shake phone up and down to control robot body"/>
    	
                
	</Grid>

</phone:PhoneApplicationPage>