DiscoRoboOfficial/Tutorial/Tutorial4.xaml

<phone:PhoneApplicationPage
    x:Class="DiscoRoboOfficial.Tutorial.Tutorial4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

     <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Previous" Grid.Column="0" Click="PreviousButton_Click"/>
            <Button Content="Next" Grid.Column="1" Click="NextButton_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="29.333" Text="•&#x9;Bass mode&#xA;•&#x9;Remote control mode&#xA;•&#x9;Automatic play mode"/>
        <toolkit:WrapPanel Height="150" Margin="20,180,20,0" VerticalAlignment="Top" Orientation="Horizontal">
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="Click "/>
        		        	
        	<Image Height="50" Margin="5,0" Width="65" Source="/UIComponent/New/ic_switch_mode_nor.png"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text=" button "/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="to "/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="change "/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Text="mode:"/>
        </toolkit:WrapPanel>
        <TextBlock Margin="20,420,0,0" TextWrapping="Wrap" Text="Make sure the robot play mode is remote control" VerticalAlignment="Top" FontSize="40"/>    	
                
    </Grid>

</phone:PhoneApplicationPage>