DiscoRoboOfficial/Tutorial/Tutorial5.xaml

<phone:PhoneApplicationPage
    x:Class="DiscoRoboOfficial.Tutorial.Tutorial5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

     <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="72"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Previous" Grid.Column="0" Click="PreviousButton_Click"/>
            <Button Content="Next" Grid.Column="1" Click="NextButton_Click"/>
        </Grid>
        <TextBlock Margin="20,150,0,0" TextWrapping="Wrap" Text="Use swipe gesture to make robot dancing" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock Margin="40,280,20,0"
			TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29.333"
                   Text="•&#x9;Swipe horizontal at robot head to shake head&#xA;•&#x9;Swipe horizontal at robot body to shake body&#xA;•&#x9;Swipe vertical to move head up and down"/>


    </Grid>

</phone:PhoneApplicationPage>